%% Serveur - Objet :
%% 1. A  - {Na.A}_PKb ----> B
%% 2. A <- {Na.Nb}_PKa ---  B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle serveur, initiant le protocole
role serveur (A, B: agent,             
            PKa, PKb: public_key,      
			KeyList: (agent.public_key) set,
            SND, RCV: channel(dy)) 

played_by A def=

  local State: nat, 
        Na, Nb: text

  init State:=0
  
  transition
  
	%Le serveur connait le client auquel il veut s'adresser
	0.  State=0 /\ RCV(start) /\ in(B.PKb, KeyList) =|>
	State':=1 /\ Na':=new() /\ SND({Na'.A}_PKb) /\ secret(Na',na,{A,B})

    2.  State=1 /\ RCV({Na.Nb'}_PKa) /\ in(B.PKb, KeyList) =|> 
	State':=2 

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role client (A, B: agent,             
               PKa, PKb: public_key,
			   KeyList: (agent.public_key) set,			   
               SND, RCV: channel(dy))

played_by B def=

  local State: nat, 
        Na, Nb: text

  init State:=0
  
  transition
	
	%Le client connait déjà le serveur car il ont déjà échangé avant
	1. State=0 /\ RCV({Na'.A}_PKb) /\ in(A.PKa, KeyList) =|>
	State':=1 /\ Nb':=new() /\ SND({Na'.Nb'}_PKa) /\ secret(Nb',nb,{A,B})
	

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session(A, B: agent, PKa, PKb: public_key, KeyListA, KeyListB: (agent.public_key) set) def=

  local SA, RA, SB, RB: channel(dy)

  composition 

	serveur(A,B,PKa,PKb,KeyListA,SA,RA)
     /\ client(A,B,PKa,PKb,KeyListB,SB,RB)

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

	local KeyListA, KeyListB: (agent.public_key) set

    const a, b: agent,
	  pka, pkb : public_key,
	  na, nb : protocol_id
	  
	  
	init KeyListA:={b.pkb}
	/\	KeyListB:={a.pka}

    composition

	session(a,b,pka,pkb,KeyListA,KeyListB) /\ session(a,b,pka,pkb,KeyListA,KeyListB) /\ session(b,a,pkb,pka,KeyListA,KeyListB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)
goal

	secrecy_of nb,na

end goal


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()